<!DOCTYPE html>
<html>
<head>
    <title>Map Test</title>
    <meta charset="utf-8" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
  integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
  crossorigin=""/>
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.12/leaflet.draw.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
    
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
  integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
  crossorigin=""></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.12/leaflet.draw.js">
    </script>

    
    
    <link href="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.min.css" rel="stylesheet"/>
</head>
<body>
    <div style="float:right;width:300px">
        <button id="draw_polygon" onclick="drawPolygon()" >Draw Polgyon</button>
        <button id="draw_polyline" onclick="drawPolyline()" >Draw Line</button>
        <button id="edit_drawing" onclick="editDrawing()" >Edit Shapes</button>
        <button id="stop_editing" onclick="stopEditing()" >Stop Editing</button>
        <button id="save_editing" onclick="saveEditing()" >Save Editing</button>
        <button id="cancel_editing" onclick="cancelEditing()" >Revert Editing</button>
    </div>
    <div style="float:right;width:300px;top:300px">
        <select data-placeholder="typing to filter..." multiple class="chosen-select" ID="Admin_boundaries" onchange="selection_change()">
            <option value=""></option>
            <option>Florida</option>
            <option>Texas</option>
            <option>Louisiana</option>
            <option>North Carolina</option>
            <option>South Carolina</option>
            <option>Alabama</option>
            <option>Georgia</option>
        </select>
        <input type="submit">
    </div>
    <div id="map" style="width: 800px; height: 600px"></div>


<script>
    var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
            osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            osm = L.tileLayer(osmUrl, { maxZoom: 14, attribution: osmAttrib }),
            map = new L.Map('map', { center: new L.LatLng(43.23, -74.04), zoom: 5 }),
            drawnItems = L.featureGroup().addTo(map);
            
    var Track_10k_WSST_Layer =  L.tileLayer.wms('http://pmarcsv1:8080/geoserver/CatalogViewer/wms?', {
            layers: 'CatalogViewer:M27_track_10k_WSST',
            format:'image/png',
            transparent: true,
        }).addTo(map);
   
    L.control.layers({
        'OSM': osm.addTo(map),
        "Google": L.tileLayer('http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}', {
            attribution: 'Google'
        })
    }, { 
        'drawlayer': drawnItems, 
        'Track_10k_WSST_Layer':Track_10k_WSST_Layer 
       }, { 
        position: 'topleft', 
        collapsed: false 
    }).addTo(map);
    
        polygon_options = {
            showArea: false,
            shapeOptions: {
                stroke: true,
                color: '#6e83f0',
                weight: 4,
                opacity: 0.5,
                fill: true,
                fillColor: null, //same as color by default
                fillOpacity: 0.2,
                clickable: true
            }
        }
    
       polyline_options = {
                    shapeOptions: {
                        color: 'red',
                        opacity: 0.5,
                        fill: false,
                        clickable: true
                    },
                }
    
        $(".chosen-select").chosen({no_results_text: "No admin boundary has been chosen"})    
    
        function drawPolygon(){
            var polygonDrawer = new L.Draw.Polygon(map, polygon_options);     
            polygonDrawer.enable();
        }
    
        function drawPolyline(){
            var polylineDrawer = new L.Draw.Polyline(map, polyline_options);     
            polylineDrawer.enable();
        }
        
        var editTask = new L.EditToolbar.Edit(map, {
                featureGroup: drawnItems,
               // selectedPathOptions: drawControl.options.edit.selectedPathOptions
            });
    
        function editDrawing(){
           
            editTask.enable();
        }
    
        function stopEditing(){
         
            editTask.disable();
            
            
        }

        function saveEditing(){
           editTask.save();
           editTask.disable();
        }

        function cancelEditing(){
       
            editTask.revertLayers();
        }
    map.on(L.Draw.Event.CREATED, function (event) {
        var drawlayer = event.layer;

        drawnItems.addLayer(drawlayer);
        
        console.log(drawnItems.toGeoJSON())
    });
    
    
    // Identify 
    function Identify(e)
              {
                 
                // set parameters needed for GetFeatureInfo WMS request
                var sw = map.options.crs.project(map.getBounds().getSouthWest());
                var ne = map.options.crs.project(map.getBounds().getNorthEast());
                var BBOX = sw.x + "," + sw.y + "," + ne.x + "," + ne.y;
                var WIDTH = map.getSize().x;
                var HEIGHT = map.getSize().y;

                var X = Math.trunc(map.layerPointToContainerPoint(e.layerPoint).x);
                var Y = Math.trunc(map.layerPointToContainerPoint(e.layerPoint).y);
       
                // compose the URL for the request
                var URL = 'http://pmarcsv1:8080/geoserver/CatalogViewer/wms?service=WMS&version=1.1.0&REQUEST=GetFeatureInfo&LAYERS=CatalogViewer:M27_track_10k_WSST&QUERY_LAYERS=CatalogViewer:M27_track_10k_WSST&BBOX='+BBOX+'&FEATURE_COUNT=1&HEIGHT='+HEIGHT+'&WIDTH='+WIDTH+'&INFO_FORMAT=application%2Fjson&TILED=false&CRS=EPSG%3A3857&x='+X+'&y='+Y;
                  // console.log(URL);
                //send GetFeatureInfo as asynchronous HTTP request 
                $.ajax({
                   url: URL,
                   dataType: "json",
                   type: "GET",
                   success: function(data)
                   {
                     if(data.features.length !== 0) {  // at least one feature returned in response
                       var returnedFeature = data.features[0]; // first feature from response
                            
                       // Set up popup for clicked feature and open it
                       var popup = new L.Popup({
                         maxWidth: 300
                       });

                       popup.setContent("<b>Object ID:" + returnedFeature.properties.objectid + "</b><br />" + "EventID : "+ returnedFeature.properties.eventid);
                       popup.setLatLng(e.latlng);
                       map.openPopup(popup);
                    }
                  }
                 });
               }

    map.addEventListener('click', Identify);

        
    
    
    
    
    
    //export drawings to gml
    
    
    
    
   // Show the selected areas on map 
    
    // 'http://localhost:8080/geoserver/sde/wms?service=WMS&version=1.1.0&request=GetMap&layers=sde:US_States_2009&styles=&bbox=-178.2252500399999,18.91382598000007,-66.9504740399999,71.38310202000008&width=768&height=362&srs=EPSG:4326&format=image/jpeg&CQL_FILTER=STATE_NAME in ('Texas','Florida');
    

    
    function add_selection_map(input,boundary_wms){
       // console.log(input);
        var states_input = '';
        i = 0;
        while(i<input.length){
            if(i>0){
                states_input= states_input.concat(',',"'",input[i],"'");
            }
            else{
               states_input= states_input.concat("'",input[i],"'"); 
            }
            
            i++;
        }
        states_input = "("+states_input+")";
        if(input.length>0){
            var CQL_Filter_States = 'STATE_NAME in '.concat(states_input);
            var Boundary_layer = L.tileLayer.wms(
            'http://localhost:8080/geoserver/sde/wms', 
            {
                layers: 'sde:US_States_2009',
                format: 'image/png',
                transparent: true,
                CQL_FILTER: CQL_Filter_States
            }
        )
            console.log(CQL_Filter_States);
           Boundaries = L.featureGroup().addTo(map);
            Boundaries.addLayer(Boundary_layer);
        }
        else {
            
        }
    }
//selection of states

       
      function selection_change(){ 
        var Admin_bd = document.getElementById('Admin_boundaries');
        var values = [];
        for (var i = 0; i < Admin_bd.options.length; i++) {
          if (Admin_bd.options[i].selected) {
            values.push(Admin_bd.options[i].value);
          }
        }
        //console.log(values[0]);
        add_selection_map(values);
      }
    </script>
</body>
</html>